{
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 20, // Waybar height (to be removed for auto height)
  "spacing": 4, // Gaps between modules (4px)
  "modules-left": ["river/tags"],
  "modules-center": ["river/window"],
  "modules-right": ["network", "cpu", "memory", "pulseaudio", "backlight", "battery","custom/separator", "clock"],
  "river/tags": {
    "num-tags": 5
  },
  "river/window": {
    "max-lenght": 20
  },
  "network" : {
    "format-wifi": "󰤨",
    "format-ethernet": "󰈁",
    "format-disconected": "󰤭",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected"
  },
  "cpu": {
    "interval": 10,
    "format": " {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 10,
    "format": " {percentage}%",
    "max-length": 10
  },
  "pulseaudio": {
    "interval": 10,
    "format": " {volume}%",
    "format-muted": "",
    "max-length": 10
  }, 
  "backlight": {
    "interval": 10,
    "format": "󰃞 {percent}%",
    "max-length": 10
  },
  "battery": {
    "interval": 10,
    "format": "󱐋{capacity}%",
    "max-length": 10
  },
  "custom/separator": {
    "format": "󰇝"
  }
}

